# patientvocate

./: .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/patientvocate/: PatientVocateApplication.java
backend/src/main/java/com/patientvocate/config/: AIConfig.java  CorsConfig.java
backend/src/main/java/com/patientvocate/controller/: GlobalExceptionHandler.java  ReportController.java
backend/src/main/java/com/patientvocate/dto/: ChatRequest.java  ChatResponse.java  ReportAnalysisResponse.java  TextAnalysisRequest.java
backend/src/main/java/com/patientvocate/model/: ChatMessage.java  DiscussionQuestion.java  Finding.java  GlossaryEntry.java  ReportSummary.java
backend/src/main/java/com/patientvocate/service/: OCRService.java  PDFParserService.java  ReportService.java
backend/src/main/java/com/patientvocate/service/ai/: AIPromptTemplates.java  AIService.java  OllamaAIService.java  OpenRouterAIService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.17/patientvocate/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/finding-card/: finding-card.component.ts
frontend/src/app/components/follow-up-chat/: follow-up-chat.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/loading-animation/: loading-animation.component.ts
frontend/src/app/components/questions-list/: questions-list.component.ts
frontend/src/app/components/results-dashboard/: results-dashboard.component.ts
frontend/src/app/components/upload-zone/: upload-zone.component.ts
frontend/src/app/models/: report.model.ts
frontend/src/app/pages/home-page/: home-page.component.ts
frontend/src/app/pages/results-page/: results-page.component.ts
frontend/src/app/services/: report.service.ts
